<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Generator</title>
    <!-- <script src="functions.js"></script> -->
    <script src="copyText.js"></script>
    <!-- <script src="functions.ts"></script> -->
    <script src="functions.js"></script>
    <style>
        input{
            width: 150px;
        }
        body{
            text-align: center;
        }
        body div{
            margin: 150px 0px;
        }
        img{
            width: 20%;
        }
        button{
            background-color: white;
            border: 0.22 solid black;
            border-radius: 23px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            box-sizing: border-box;
            font-size: 20px;
            height: 102px;
            margin: 40px 0px;
            padding: 20px;
            width: 277px;
        }
    </style>
</head>
<header>
    <a href="artistDM.html">Artist DM</a>
</header>
<body>
    <div>
        <img src = "Saint Steph Logo SUNSET TRANSPARENT.png">
        <h1>Saint Steph Youtube and Instagram Algorithm</h1>
        <h2>Youtube</h2>
        <input type="text" placeholder="Songname" id="songName">
        <input type="text" placeholder="Artist 1 Name" id="name">
        <input type="text" placeholder="Album" id="album">
        <input type="text" placeholder="Mood" id="mood">
        <input type="text" placeholder="Instrument" id="instrument">
        <input type="text" placeholder="Genre" id="genre">
        <br>
        <input type="text" placeholder="Artist 2 Name" id="name2">
        <input type="text" placeholder="Album" id="album2">
        <input type="text" placeholder="Mood" id="mood2">
        <input type="text" placeholder="Instrument" id="instrument2">
        <input type="text" placeholder="Genre" id="genre2">
        <br>
        <p>Super long extra tags:</p><input type="checkbox" id="myCheck">
        <br>
        <button type="button" onclick="tag(); videoName();"><p>Get All Info</p></button>
        <div>
            <h2>Youtube Description</h2>
            <p id = "youtubeDescription" onClick = ''></p>
        </div>
        <div>
            <p id = "titleParagraph" onClick = 'copyText(this)'></p>
        </div>
        <div id = "bothTags" onClick='copyText(this)'>
            <p id = "tags"></p>
            <p id = "tags2"></p>
        </div>
        <h2>Instagram</h2>
        <p id = "IGcaption" onClick='copyText(this)'></p>
        <p id = "IGtags" onClick='copyText(this)'></p>
    </div>
    
</body>
<script>
</script>
</html>